|---tags---|----title-----------------------------------|---status---|
----------------------------top bar-----------------------------------
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|                 master						|       stack		 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
|												|					 |
----------------------------------------------------------------------

/*--------basic-----------*/
quit dwm					alt-shift-q
open dmenu					alt-p
close a window				alt-shift-c
create a new terminal		alt-shift-enter

/*--------window----------*/
toggle window				alt-enter
move to another window		alt-j/k
increase window size		alt-l
decrease window size		alt-h

/*--------mode------------*/
full window					alt-m
tiled						alt-t
xxx							alt-f
hide the top bar			alt-b

/*--------tags------------*/
switch to another tag		alt-[number]
move window to another tag  alt-shift-[number]

/*--------screens---------*/
focus previous screen				alt-,
focus netx screen					alt-.
send window to previous screen		alt-shift-,
send window to next screen			alt-shift-.

/*--------stack-----------*/
increment master					alt-i
decrement master					alt-d
